{
  "name": "vaorramebuta",
  "version": "0.0.1",
  "description": "This is the official Vaorra Discord Bot called Mebuta.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaorra/VaorraMebuta.git"
  },
  "author": "Trexon, Koflin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vaorra/VaorraMebuta/issues"
  },
  "homepage": "https://github.com/Vaorra/VaorraMebuta#readme",
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#master"
  }
}
